[network: freenode]
; servers you would like to try and connect to, in this order
; (will fallback to the next server in list upon failure to connect)
; only SSL servers are currently supported
servers = chat.au.freenode.net:7070, chat.freenode.net:7070

; your bot's desired nick
nick = xbot-nick

; if your server requires a password (NOT the NickServ one)
; use the user:password syntax here.
;server_password = user:password

; if your bot's nick is not registered, you must make this blank
password = 

; administrator's nick
; used solely for sending emergency data if it is not known
; where else to send it
admin = admin-nick

; administrator's hostnames
; users with these hostnames will be able to perform admin actions
admin_hostnames = unaffiliated/xbotlover

; comma-separated list of channels to join automatically upon
; successful connection to a server
channels = #ilovexbot

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module: botdb]
type = sqlite
path = xbot.db

; For mysql/postgres:

;type = mysql
; OR
;type = postrgesql

;host = localhost
;name = my_db
;user = my_user
;pass = my_password


[module: usage]
; Defaults: off

;orcon = on
;two_degrees = on
;td_login = 
;td_pass = 


[general]
; Command prefix
; Default: !
;prefix = $